;; -*- emacs-lisp -*- <15/12/15 22:55:21 /Users/darrin/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" "dschultz" "edser2.ucsc.edu" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.5.0-54-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/soe/dschultz")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl5")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 106)
  ("gid-string" "bluetooth")
  ("git" "\\git")
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 4503)
  ("tmpdir" "/scp:dschultz@edser2.ucsc.edu:/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
