;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Evimz0pG4vrogtLSKonen8nb.uPKGQBV3FyYa117DWd%2FQW6bBE2gLyD6MPm9SwKRimKU" "Tue, 06 Aug 2013 11:07:24 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 06 Aug 2013 11:07:24 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
